{
  "name": "sora-tube",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "import:videos": "tsx tools/import-videos.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.1",
    "@vercel/analytics": "^1.5.0",
    "dotenv": "^17.2.3",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.5.0",
    "next": "15.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-firebase-hooks": "^5.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "postcss": "^8.5.6",
    "repomix": "^1.8.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
